# TwitDownloader

./: Program.cs  README.md  RetVal.cs  RunStats.cs  TweetData.cs  TweetDownloadParameter.cs  TwitCreds.cs  TwitDownloader.csproj  TwitDownloader.sln  WorkItem.cs  astro.txt  foul.txt  hard.txt  legal.txt  medical.txt  twitcreds.txt  workitems.txt
